<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KnU-Nm-vpw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cfH-ZK-JJO">
            <objects>
                <tabBarController id="KnU-Nm-vpw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VvL-MF-LbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPY-Ws-iQN" kind="relationship" relationship="viewControllers" id="S3x-t3-YCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVw-fD-4Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="235"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="fVx-qM-Mf0">
            <objects>
                <viewController id="KPY-Ws-iQN" customClass="BWRecipeListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJk-W1-S39"/>
                        <viewControllerLayoutGuide type="bottom" id="CNl-W2-hop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6S1-QK-Bcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-xP-0jO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Recipes" id="xnh-if-Yuu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fPa-0z-vFF">
                                            <connections>
                                                <segue destination="rXs-Nm-dAt" kind="show" id="Q5o-nC-ZFo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avq-3k-6r6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zfM-sd-s7L">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfM-sd-s7L" id="nKi-hp-Zqg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KPY-Ws-iQN" id="R3o-6K-e1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEo-xP-0jO" secondAttribute="trailing" id="9Jc-PX-gWd"/>
                            <constraint firstItem="avq-3k-6r6" firstAttribute="leading" secondItem="6S1-QK-Bcm" secondAttribute="leading" id="AbJ-R7-lcH"/>
                            <constraint firstItem="sEo-xP-0jO" firstAttribute="top" secondItem="PJk-W1-S39" secondAttribute="bottom" id="GB8-SY-ksh"/>
                            <constraint firstItem="CNl-W2-hop" firstAttribute="top" secondItem="avq-3k-6r6" secondAttribute="bottom" id="HGK-SA-ehS"/>
                            <constraint firstItem="avq-3k-6r6" firstAttribute="top" secondItem="sEo-xP-0jO" secondAttribute="bottom" id="d25-uD-7SI"/>
                            <constraint firstAttribute="trailing" secondItem="avq-3k-6r6" secondAttribute="trailing" id="jem-9O-B8U"/>
                            <constraint firstItem="sEo-xP-0jO" firstAttribute="leading" secondItem="6S1-QK-Bcm" secondAttribute="leading" id="tXR-xP-U1K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="aKH-0N-X1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-WT-Hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="56"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="yB6-eH-O7e">
            <objects>
                <viewController id="rXs-Nm-dAt" customClass="BWRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2P-qd-JYi"/>
                        <viewControllerLayoutGuide type="bottom" id="9nf-lV-Yhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEd-fB-P8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-09-dmg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OiZ-Nm-7sT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gW2-0l-fpQ">
                                            <connections>
                                                <action selector="addPressed:" destination="rXs-Nm-dAt" id="Tfe-Wn-2HF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-1d-lFZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="b69-Y1-MdE" detailTextLabel="8wx-Ay-rdH" style="IBUITableViewCellStyleValue1" id="mIH-qv-9SS">
                                        <rect key="frame" x="0.0" y="0.0" width="611" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIH-qv-9SS" id="5ld-WX-qWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b69-Y1-MdE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wx-Ay-rdH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yeastCell" textLabel="sqL-jO-igg" style="IBUITableViewCellStyleDefault" id="WcY-Jl-rZe">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcY-Jl-rZe" id="NCc-9Y-nwa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqL-jO-igg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MmB-1d-lFZ" secondAttribute="trailing" id="785-Xu-Q43"/>
                            <constraint firstItem="MmB-1d-lFZ" firstAttribute="leading" secondItem="LEd-fB-P8j" secondAttribute="leading" id="8Qi-ep-KZ5"/>
                            <constraint firstItem="cjR-09-dmg" firstAttribute="leading" secondItem="LEd-fB-P8j" secondAttribute="leading" id="KWv-bb-IDG"/>
                            <constraint firstAttribute="trailing" secondItem="cjR-09-dmg" secondAttribute="trailing" id="Moi-Iu-fca"/>
                            <constraint firstItem="9nf-lV-Yhj" firstAttribute="top" secondItem="MmB-1d-lFZ" secondAttribute="bottom" id="ZzQ-yd-qDh"/>
                            <constraint firstItem="MmB-1d-lFZ" firstAttribute="top" secondItem="cjR-09-dmg" secondAttribute="bottom" id="dna-rb-5a8"/>
                            <constraint firstItem="cjR-09-dmg" firstAttribute="top" secondItem="l2P-qd-JYi" secondAttribute="bottom" symbolic="YES" id="ggb-q4-UEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MmB-1d-lFZ" id="v4C-Ah-e5q"/>
                        <segue destination="v75-B6-cOc" kind="show" identifier="ingredientSegue" id="feM-eU-zwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCE-Wz-0Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-37"/>
        </scene>
        <!--Add Ingredient View Controller-->
        <scene sceneID="oem-5l-u8m">
            <objects>
                <viewController id="v75-B6-cOc" customClass="BWAddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVn-9I-bjp"/>
                        <viewControllerLayoutGuide type="bottom" id="VP2-Ys-WPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4O-i0-7is">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THG-5f-kCw">
                                <rect key="frame" x="140" y="181" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="v75-B6-cOc" id="QSq-Lw-rNS"/>
                                    <outlet property="delegate" destination="v75-B6-cOc" id="21e-Su-P8E"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Grain" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-CW-r1m">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26e-9v-Bf8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gSC-Xs-iwF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MEY-u0-YXD">
                                            <connections>
                                                <action selector="cancelPressed:" destination="v75-B6-cOc" id="qE2-AV-wBu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8VL-Jg-GJc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THG-5f-kCw" firstAttribute="top" secondItem="aC2-CW-r1m" secondAttribute="bottom" constant="67" id="3VT-7V-c9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aC2-CW-r1m" secondAttribute="trailing" id="6Mg-3n-iKe"/>
                            <constraint firstItem="aC2-CW-r1m" firstAttribute="leading" secondItem="q4O-i0-7is" secondAttribute="leadingMargin" id="86X-6C-yAj"/>
                            <constraint firstItem="26e-9v-Bf8" firstAttribute="leading" secondItem="q4O-i0-7is" secondAttribute="leading" id="D73-fU-xCM"/>
                            <constraint firstAttribute="centerX" secondItem="THG-5f-kCw" secondAttribute="centerX" id="DVH-dV-lr9"/>
                            <constraint firstItem="aC2-CW-r1m" firstAttribute="top" secondItem="26e-9v-Bf8" secondAttribute="bottom" constant="20" id="Ii5-tZ-Jla"/>
                            <constraint firstItem="dVn-9I-bjp" firstAttribute="bottom" secondItem="26e-9v-Bf8" secondAttribute="top" id="g8B-vV-g3n"/>
                            <constraint firstAttribute="trailing" secondItem="26e-9v-Bf8" secondAttribute="trailing" id="pbL-0Z-HVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIngredientTitle" destination="gSC-Xs-iwF" id="XhE-DL-JHg"/>
                        <outlet property="ouncesPicker" destination="THG-5f-kCw" id="c8o-Hf-Ukp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FP-fC-50O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-37"/>
        </scene>
    </scenes>
</document>
